<!DOCTYPE html>
<html>

<head>
  <title>Income Tax Calculator</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
       background-color: #F8BBD0; 
    }

    .pink-header {
      background-color: pink;
      color: white;
      text-align: center;
      padding: 10px;
      line-height: 30px;
      margin-bottom: 10px; 
    }

    /* Added style for the modal */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      z-index: 1;
    }

    /* Style for the close button */
    .close {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
  <script>
    function calculateIncomeTax() {
      var taxableIncome = parseFloat(document.getElementById("incomeInput").value);
      var incomeTax = 0;

      if (taxableIncome <= 250000) {
        incomeTax = 0;
      } else if (taxableIncome <= 400000) {
        incomeTax = 0.2 * (taxableIncome - 250000);
      } else if (taxableIncome <= 800000) {
        incomeTax = 30000 + 0.25 * (taxableIncome - 400000);
      } else if (taxableIncome <= 2000000) {
        incomeTax = 130000 + 0.3 * (taxableIncome - 800000);
      } else if (taxableIncome <= 8000000) {
        incomeTax = 490000 + 0.32 * (taxableIncome - 2000000);
      } else {
        incomeTax = 2410000 + 0.35 * (taxableIncome - 8000000);
      }

      displayModal("resultIncomeTaxModal", "Income Tax: " + incomeTax.toFixed(2));
    }

    // Display the modal with the given message
    function displayModal(modalId, message) {
      document.getElementById(modalId).innerHTML = '<span class="close" onclick="closeModal(\'' + modalId + '\')">&times;</span>' + message;
      document.getElementById(modalId).style.display = 'block';
    }

    // Close the modal
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }
  </script>
</head>

<body>
  
  <!-- Pink header with link to home -->
  <div class="pink-header">
    <h1>Income Tax Calculator</h1>
    <p><a href="index.html" style="color: white; text-decoration: none;">Home</a></p>
  </div>

  <label for="incomeInput">Enter Taxable Income:</label>
  <input type="number" id="incomeInput">
  <button onclick="calculateIncomeTax()">Calculate Income Tax</button>

  <!-- Modal for displaying income tax calculation result -->
  <dialog id="resultIncomeTaxModal" class="modal">
    <!-- Close button (X) is added dynamically -->
    <p id="resultIncomeTax"></p>
  </dialog>

</body>

</html>
